<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwB-6J-wU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Xh-iW-Pg9">
            <objects>
                <viewController id="8Zk-qa-0tJ" customClass="LoginViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Na-S0-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="si0-4o-IPP">
                                <rect key="frame" x="55" y="108" width="304" height="178"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e23-dY-CUS">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-yj-5bF">
                                        <rect key="frame" x="0.0" y="69" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-EA-E86">
                                        <rect key="frame" x="0.0" y="138" width="304" height="40"/>
                                        <color key="backgroundColor" red="0.34640336040000003" green="0.73851609230000004" blue="0.99457865950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98038941619999997" green="0.9803741574" blue="0.98039311169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1P-Ix-GhV"/>
                                            <action selector="loginBtnTapped:" destination="8Zk-qa-0tJ" eventType="touchUpInside" id="VVG-dP-Axe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-9D-PVh">
                                <rect key="frame" x="224" y="314" width="135" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Elr-E5-YeU"/>
                                    <constraint firstAttribute="width" constant="135" id="i0H-eb-Sjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="8Zk-qa-0tJ" eventType="touchUpInside" id="84z-FJ-S6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBG-BL-qvp"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Cfl-9D-PVh" firstAttribute="top" secondItem="si0-4o-IPP" secondAttribute="bottom" constant="28" id="AZc-6J-2vc"/>
                            <constraint firstItem="si0-4o-IPP" firstAttribute="leading" secondItem="hBG-BL-qvp" secondAttribute="leading" constant="55" id="JzN-4I-lWv"/>
                            <constraint firstItem="hBG-BL-qvp" firstAttribute="trailing" secondItem="si0-4o-IPP" secondAttribute="trailing" constant="55" id="Sx7-to-t83"/>
                            <constraint firstItem="hBG-BL-qvp" firstAttribute="trailing" secondItem="Cfl-9D-PVh" secondAttribute="trailing" constant="55" id="gHv-uM-uKd"/>
                            <constraint firstItem="si0-4o-IPP" firstAttribute="top" secondItem="hBG-BL-qvp" secondAttribute="top" constant="20" id="xD2-Be-Cle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjd-I1-QGp"/>
                    <connections>
                        <outlet property="emailTextField" destination="e23-dY-CUS" id="TkB-0k-cl8"/>
                        <outlet property="loginButton" destination="Keu-EA-E86" id="iGY-ds-9kq"/>
                        <outlet property="passwordTextField" destination="uB5-yj-5bF" id="laC-Oh-hYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkt-T0-YgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="85.714285714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-hZ-l0b">
                                <rect key="frame" x="55" y="99" width="304" height="178"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-35-Mix">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-cy-MGx">
                                        <rect key="frame" x="0.0" y="69" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-bN-f4H">
                                        <rect key="frame" x="0.0" y="138" width="304" height="40"/>
                                        <color key="backgroundColor" red="0.34640336040000003" green="0.73851609230000004" blue="0.99457865950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="continue">
                                            <color key="titleColor" red="0.98038941619999997" green="0.9803741574" blue="0.98039311169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxd-aP-WyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JcC-hZ-l0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="3qv-2n-G9S"/>
                            <constraint firstItem="JcC-hZ-l0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="NgM-ip-iTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JcC-hZ-l0b" secondAttribute="trailing" constant="55" id="h4e-Im-H1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tNJ-35-Mix" id="WbG-0A-ZZr"/>
                        <outlet property="passwordTextField" destination="yPK-cy-MGx" id="bgl-C0-PL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="93.75"/>
        </scene>
        <!--Test Login View Controller-->
        <scene sceneID="KtB-wv-cYo">
            <objects>
                <viewController id="MTl-GA-tUH" customClass="TestLoginViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81a-E2-JB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-av-Dch">
                                <rect key="frame" x="45" y="123" width="324" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-Le-OC7">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-tb-qCM">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-tP-wTB">
                                                <rect key="frame" x="0.0" y="41.5" width="320" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="N6e-Ne-HgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-LJ-uBi">
                                        <rect key="frame" x="0.0" y="119.5" width="324" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leu-mG-iwe">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jll-CN-OXL">
                                                <rect key="frame" x="0.0" y="44.5" width="320" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="9m4-gt-JhG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-UN-JFQ">
                                <rect key="frame" x="40" y="406" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iYd-4e-Yrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.96470314260000001" green="0.96468800310000002" blue="0.96470683810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="MTl-GA-tUH" eventType="touchUpInside" id="Et7-HX-Tdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-o5-H5O">
                                <rect key="frame" x="270" y="491" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입하기"/>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="MTl-GA-tUH" eventType="touchUpInside" id="gFE-JO-g9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZ9-cV-cRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIs-av-Dch" firstAttribute="leading" secondItem="xZ9-cV-cRl" secondAttribute="leading" constant="45" id="1JA-cH-5u2"/>
                            <constraint firstItem="xZ9-cV-cRl" firstAttribute="trailing" secondItem="DIs-av-Dch" secondAttribute="trailing" constant="45" id="9Nr-Ed-cdm"/>
                            <constraint firstItem="Ohi-UN-JFQ" firstAttribute="leading" secondItem="xZ9-cV-cRl" secondAttribute="leading" constant="40" id="LWl-cI-G5e"/>
                            <constraint firstItem="xZ9-cV-cRl" firstAttribute="trailing" secondItem="Ohi-UN-JFQ" secondAttribute="trailing" constant="40" id="NCr-Kl-TBJ"/>
                            <constraint firstItem="Ohi-UN-JFQ" firstAttribute="top" secondItem="DIs-av-Dch" secondAttribute="bottom" constant="85" id="U7o-Ce-y6x"/>
                            <constraint firstItem="xZ9-cV-cRl" firstAttribute="trailing" secondItem="0j0-o5-H5O" secondAttribute="trailing" constant="40" id="Vbb-hR-w83"/>
                            <constraint firstItem="0j0-o5-H5O" firstAttribute="top" secondItem="Ohi-UN-JFQ" secondAttribute="bottom" constant="35" id="eAN-yI-Kaj"/>
                            <constraint firstItem="DIs-av-Dch" firstAttribute="top" secondItem="xZ9-cV-cRl" secondAttribute="top" constant="35" id="kgS-LF-BWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRW-x6-u0J"/>
                    <connections>
                        <outlet property="idTextField" destination="Czg-tP-wTB" id="DNv-Zw-ZEd"/>
                        <outlet property="passwordTextField" destination="jll-CN-OXL" id="SRw-bS-F7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3E-Ig-PXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986.9565217391305" y="113.83928571428571"/>
        </scene>
        <!--Test Sign Up View Controller-->
        <scene sceneID="way-yt-9XH">
            <objects>
                <viewController storyboardIdentifier="TestSignUpVC" id="4Bt-wV-mfb" customClass="TestSignUpViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fq-7K-FTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-KA-jLS">
                                <rect key="frame" x="20" y="94" width="302" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Kk-SoH">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-EJ-AAT">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-W0-C69">
                                                <rect key="frame" x="0.0" y="28.5" width="302" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="302" id="6V5-LU-bYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-iE-rFg">
                                        <rect key="frame" x="0.0" y="97.5" width="302" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-0n-FZY">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INH-eQ-NTd">
                                                <rect key="frame" x="0.0" y="28.5" width="302" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="302" id="uxi-Bp-e3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-cT-Lyv">
                                        <rect key="frame" x="0.0" y="195" width="302" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-KP-lFo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-v1-6j9">
                                                <rect key="frame" x="0.0" y="28.5" width="302" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="302" id="Ney-Xj-DW1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-NR-Rsp">
                                        <rect key="frame" x="0.0" y="292.5" width="177" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-qA-hap">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-45-AsK">
                                                <rect key="frame" x="0.0" y="28.5" width="177" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-gk-Jqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="여자 " image="circle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="femaleBtnTapped:" destination="4Bt-wV-mfb" eventType="touchUpInside" id="GIi-CM-NT0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-HF-jA5">
                                                        <rect key="frame" x="116" y="0.0" width="61" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" 남자 " image="circle" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="maleBtnTapped:" destination="4Bt-wV-mfb" eventType="touchUpInside" id="GPY-a9-okl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-Wv-8fA">
                                <rect key="frame" x="40" y="521" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pEs-k9-nZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.96470314260000001" green="0.96468800310000002" blue="0.96470683810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="4Bt-wV-mfb" eventType="touchUpInside" id="Dhu-QH-71i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-qG-fuW">
                                <rect key="frame" x="326.5" y="124.5" width="72.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="deA-Oq-8mA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="중복확인"/>
                                <connections>
                                    <action selector="IdCheckBtnTapped:" destination="4Bt-wV-mfb" eventType="touchUpInside" id="zvk-MA-yMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAh-WW-Kkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYn-KA-jLS" firstAttribute="leading" secondItem="FAh-WW-Kkq" secondAttribute="leading" constant="20" id="DCL-YY-j6k"/>
                            <constraint firstItem="FAh-WW-Kkq" firstAttribute="trailing" secondItem="AAE-Wv-8fA" secondAttribute="trailing" constant="40" id="F2p-O0-BcZ"/>
                            <constraint firstItem="ThY-qG-fuW" firstAttribute="centerY" secondItem="q6S-W0-C69" secondAttribute="centerY" id="J2W-vk-QGk"/>
                            <constraint firstItem="AAE-Wv-8fA" firstAttribute="top" secondItem="AYn-KA-jLS" secondAttribute="bottom" constant="84" id="dfT-QS-avI"/>
                            <constraint firstItem="AYn-KA-jLS" firstAttribute="top" secondItem="FAh-WW-Kkq" secondAttribute="top" constant="50" id="k2b-LF-ICD"/>
                            <constraint firstItem="AAE-Wv-8fA" firstAttribute="leading" secondItem="FAh-WW-Kkq" secondAttribute="leading" constant="40" id="o5K-Tc-SjS"/>
                            <constraint firstItem="ThY-qG-fuW" firstAttribute="leading" secondItem="AYn-KA-jLS" secondAttribute="trailing" constant="4.5" id="unt-7J-O9R"/>
                            <constraint firstItem="FAh-WW-Kkq" firstAttribute="trailing" secondItem="ThY-qG-fuW" secondAttribute="trailing" constant="15" id="z8R-dm-Ov1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COU-aV-jN3"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="7vg-v1-6j9" id="4fK-gg-9kI"/>
                        <outlet property="femaleButton" destination="kJH-gk-Jqv" id="7BZ-Nh-vXI"/>
                        <outlet property="idTextField" destination="q6S-W0-C69" id="ICw-K9-jT4"/>
                        <outlet property="maleButton" destination="mFW-HF-jA5" id="WG4-GU-rkV"/>
                        <outlet property="passwordTextField" destination="INH-eQ-NTd" id="kHl-RZ-lEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNw-Bs-kUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rc5-cP-ibT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDq-v9-XW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqW-kg-gRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Zk-qa-0tJ" kind="relationship" relationship="rootViewController" id="LCF-st-qyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3A-yL-weH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="VoI-Xn-SkA">
            <objects>
                <viewController storyboardIdentifier="PhotoUploadVC" id="f1r-NG-Wee" customClass="PhotoUploadViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77m-Mw-aCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-FW-PU6">
                                <rect key="frame" x="29" y="145" width="356" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="bgI-qg-IwH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-rQ-Q3W">
                                <rect key="frame" x="100" y="442" width="214" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadBtnTapped:" destination="Ie6-4v-2PW" eventType="touchUpInside" id="HT3-xW-m3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-Y5-JmZ">
                                <rect key="frame" x="288" y="83" width="97" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="pick photo"/>
                                <connections>
                                    <action selector="pickPhotoBtnTapped:" destination="f1r-NG-Wee" eventType="touchUpInside" id="yFm-fg-828"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crl-ah-D5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crl-ah-D5j" firstAttribute="trailing" secondItem="0cy-FW-PU6" secondAttribute="trailing" constant="29" id="93X-gk-FhB"/>
                            <constraint firstItem="crl-ah-D5j" firstAttribute="trailing" secondItem="VXY-Y5-JmZ" secondAttribute="trailing" constant="29" id="Kdd-uk-5ap"/>
                            <constraint firstItem="5xG-rQ-Q3W" firstAttribute="top" secondItem="0cy-FW-PU6" secondAttribute="bottom" constant="34" id="WcM-Fa-Ev6"/>
                            <constraint firstItem="crl-ah-D5j" firstAttribute="trailing" secondItem="5xG-rQ-Q3W" secondAttribute="trailing" constant="100" id="Xn0-Sd-bSO"/>
                            <constraint firstItem="0cy-FW-PU6" firstAttribute="top" secondItem="VXY-Y5-JmZ" secondAttribute="bottom" constant="24" id="a4s-KX-DFK"/>
                            <constraint firstItem="0cy-FW-PU6" firstAttribute="leading" secondItem="crl-ah-D5j" secondAttribute="leading" constant="29" id="dIX-Np-utE"/>
                            <constraint firstItem="5xG-rQ-Q3W" firstAttribute="leading" secondItem="crl-ah-D5j" secondAttribute="leading" constant="100" id="lWg-Gm-hEw"/>
                            <constraint firstItem="VXY-Y5-JmZ" firstAttribute="top" secondItem="crl-ah-D5j" secondAttribute="top" constant="39" id="z1B-AC-qe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="0cy-FW-PU6" id="Vw3-Aa-DbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j8-AM-T7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ie6-4v-2PW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="865"/>
        </scene>
        <!--Get Data View Controller-->
        <scene sceneID="zqf-fx-AWK">
            <objects>
                <viewController storyboardIdentifier="GetDataVC" id="rz1-Y9-36L" customClass="GetDataViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq2-Vn-hHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-Pr-wIV">
                                <rect key="frame" x="100" y="354" width="214" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-mj-923">
                                <rect key="frame" x="100" y="411.5" width="214" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efe-gE-aCe">
                                <rect key="frame" x="132" y="174" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I0W-rx-L4Q"/>
                                    <constraint firstAttribute="width" constant="150" id="hTH-uO-ig7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76x-lJ-p8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efe-gE-aCe" firstAttribute="centerX" secondItem="Nq2-Vn-hHW" secondAttribute="centerX" id="1xB-g5-bDS"/>
                            <constraint firstItem="WRY-mj-923" firstAttribute="top" secondItem="Jcm-Pr-wIV" secondAttribute="bottom" constant="30" id="5Gg-5K-ZKV"/>
                            <constraint firstItem="Jcm-Pr-wIV" firstAttribute="leading" secondItem="76x-lJ-p8c" secondAttribute="leading" constant="100" id="BpQ-zp-gTz"/>
                            <constraint firstItem="76x-lJ-p8c" firstAttribute="trailing" secondItem="Jcm-Pr-wIV" secondAttribute="trailing" constant="100" id="HiR-8R-fw1"/>
                            <constraint firstItem="WRY-mj-923" firstAttribute="leading" secondItem="76x-lJ-p8c" secondAttribute="leading" constant="100" id="VOX-tP-hnj"/>
                            <constraint firstItem="Jcm-Pr-wIV" firstAttribute="top" secondItem="efe-gE-aCe" secondAttribute="bottom" constant="30" id="Wmv-kN-R0X"/>
                            <constraint firstItem="76x-lJ-p8c" firstAttribute="trailing" secondItem="WRY-mj-923" secondAttribute="trailing" constant="100" id="Xex-5B-D58"/>
                            <constraint firstItem="efe-gE-aCe" firstAttribute="top" secondItem="76x-lJ-p8c" secondAttribute="top" constant="130" id="fx9-Xj-7Rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateTextLabel" destination="WRY-mj-923" id="oYa-MY-3gD"/>
                        <outlet property="profileImageView" destination="efe-gE-aCe" id="uaC-Kf-iNj"/>
                        <outlet property="sexTextLabel" destination="Jcm-Pr-wIV" id="pRn-2o-9yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30v-4m-sGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6H-SH-vXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwB-6J-wU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gT-tY-nn3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTl-GA-tUH" kind="relationship" relationship="rootViewController" id="bcq-SJ-MbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izN-Ni-yzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
